# Postgres configs
POSTGRES_HOST=multimatics-postgres # postgres host
POSTGRES_PORT=4780 # postgres port
POSTGRES_USER=fizi # postgres user
POSTGRES_PASSWORD=abcdefgh # postgres password
POSTGRES_DB=multimatics # postgres database